##5th 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;
        int count =1;

        while (i<=n){
            int j =1;
            while (j<=i){
                System.out.print( count);
                j=j+1 ;


            }


            count++;
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
8
1
22
333
4444
55555
666666
7777777
88888888
##6th
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;

        while (i<=n){
            int count =i;

            int j =1;
            while (j<=i){
                System.out.print(count);
                count=count+1;
                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
8
1
23
345
4567
56789
67891011
78910111213
89101112131415

##7th
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;
        int count =1;
        while (i<=n){

            int j =1;
            while (j<=i){
                System.out.print(n-j+1);
                count=count+1;
                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
##OUTPUT
4
4
43
432
4321
##8th
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;
        int count =1;
        while (i<=n){

            int j =1;
            while (j<=i){
                System.out.print(i-j+1);
                count=count+1;
                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
5
1
21
321
4321
54321
##9
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;

        char ch=(char)('A');
        while (i<=n){

            int j =1;
            while (j<=n){
             
                 System.out.print(ch);
                ch++;
                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
5
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY
#10
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;


        while (i<=n){

            int j =1;
            while (j<=n){
                char ch=(char)('A'+j-1);
                 System.out.print(ch);
                ch++;
                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
3
ABC
ABC
ABC
##11
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;


        while (i<=n){

            int j =1;
            while (j<=n){
                char ch=(char)('A'+i-1);
                 System.out.print(ch);

                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
3
AAA
BBB
CCC
##12 code
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;


        while (i<=n){

            int j =1;
            while (j<=n){
                char ch=(char)('A'+i+j-2);
                 System.out.print(ch);

                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}

OUTPUT
5
ABCDE
BCDEF
CDEFG
DEFGH
EFGHI
##13
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;


        while (i<=n){

            int j =1;
            while (j<=i){
                char ch=(char)('A'+i+j-2);

                 System.out.print(ch);
            
                j=j+1;

            }
            System.out.println();
            i=i+1;

        }
    }
}
OUTPUT
2
A
BC
## 14
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
       int i=1;
       while(i<=n){
           int space = n-i;
           while( space>0){
               System.out.print(" ");
               space =space-1;
           }
           int j=1;
           while(j<=i){
               System.out.print("*");
               j=j+1;

           }
           System.out.println();
           i=i+1;
       }
    }
}
OUTPUT
4
   *
  **
 ***
****
##15
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
       int i=1;
       while(i<n){
           int space = i;
           while (space > 0) {
               System.out.print(" ");
               space--;
           }


               int star = n-i+1;
               while( star>0){
                   System.out.print("*");
                   star--;
               }



           System.out.println();
           i=i+1;
       }
    }
}
output
4
 ****
  ***
   **








