day 1
class Solution {
    public char kthCharacter(long k, int[] operations) {
        int n = operations.length;
        long[] lengths = new long[n + 1];
        lengths[0] = 1;

        for (int i = 0; i < n; i++) {
            if (lengths[i] > 1e14) {
                lengths[i + 1] = lengths[i]; 
            } else {
                lengths[i + 1] = lengths[i] * 2;
            }
        }

        int shiftCount = 0;

        
        for (int i = n - 1; i >= 0; i--) {
            long half = lengths[i];

            if (operations[i] == 0) {
                if (k > half) {
                    k -= half; 
                }
            } else {
                if (k > half) {
                    k -= half;
                    shiftCount++; 
                }
            
            }
        }

        
        char res = 'a';
        res = (char)((res - 'a' + shiftCount) % 26 + 'a');
        return res;
    }
}
